<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MediaProcessor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSn-Wk-sbx">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Car-SY-q72"/>
                                </constraints>
                                <state key="normal" title="Open gallery"/>
                                <connections>
                                    <action selector="openMediaButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hOe-u9-joP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F7Z-hr-MSQ">
                                <rect key="frame" x="0.0" y="80" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="F7Z-hr-MSQ" secondAttribute="height" multiplier="1:1" id="e4O-rB-0ex"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F7Z-hr-MSQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Z0Z-fY-3u8"/>
                            <constraint firstItem="cSn-Wk-sbx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZC2-FX-t1o"/>
                            <constraint firstItem="cSn-Wk-sbx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tno-h0-Xcm"/>
                            <constraint firstAttribute="trailing" secondItem="F7Z-hr-MSQ" secondAttribute="trailing" id="uwL-eO-rHq"/>
                            <constraint firstAttribute="trailing" secondItem="cSn-Wk-sbx" secondAttribute="trailing" id="yYu-cD-8XQ"/>
                            <constraint firstItem="F7Z-hr-MSQ" firstAttribute="top" secondItem="cSn-Wk-sbx" secondAttribute="bottom" constant="15" id="zNo-Ro-mlP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultImageView" destination="F7Z-hr-MSQ" id="nW0-oH-rz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
